<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spin Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/style-spin.css">
    <link rel="stylesheet" href="css/style-congrats.css">
    <script src="js/utils.js"></script>
    <script src="js/view.js"></script>
    <script src="js/models.js"></script>
    <script src="js/game.js"></script>
</head>

<body>

<div class="main article">
    <div class="group-spin">
        <div class="light" style="visibility: hidden"></div>

        <div class="spin linear">
            <div class="g-center">
                <img src="assets/ic_header.png" class="logo no-spining"/>
            </div>
            <span class="no-spining text thanks">Thanks for your<br>order !</span>
            <span class="no-spining text reward">Spin for your free<br>reward now</span>

            <div class="g-center no-spining">
                <span class="text remain-number">0</span>
            </div>

            <div class="fill-parent relative">
                <div class="spinner center-vertical">
                    <img class="marker" src="assets/ic_marker.png"/>
                    <img class="wheel" src="assets/ic_wheel.png">
                </div>
            </div>

            <div class="g-center no-spining">
                <img class="btn-spin" src="assets/ic_btn_spin.png">
            </div>
        </div>
    </div>

    <div class="congratulation" style="visibility: hidden">

        <div class="bg-coupon-image">
            <img class="coupon-image"/>
        </div>

        <p class="text lb-congrats">CONGRATULATION!!</p>
        <p class="text desc">You're received one musrom soup, one musrom soup </p>

        <div class="group-btn">
            <span class="text btn-cancel">CANCEL</span>
            <span class="text btn-view-all">VIEW ALL COUPON</span>
        </div>

    </div>

</div>

</body>

<script src="js/main.js"></script>

</html>