@font-face {
    font-family: 'sans-semi';
    src: url('../assets/open_sans_semi_bold.ttf') format('truetype') /* Safari, Android, iOS */
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.main {
    background-image: url(../assets/ic_background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'sans-semi', sans-serif;
    font-weight: bolder;
    font-size: 2.3vh;
    overflow: hidden;
    overflow-y: auto;
}

.g-center {
    text-align: center;
    width: 100%;
}

.linear {
    display: flex;
    flex-flow: column;
}

.fill-parent {
    flex: 1;
    overflow: visible;
    margin-bottom: 32px;
}

.fade-out {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
}

.fade-in {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
}

.text {
    color: white;
    /* text-shadow: 0 0 15px red; */
    text-shadow: -2px -2px 2px rgba(200, 9, 21, 0.5),
    2px -2px 2px rgba(200, 9, 21, 0.5),
    -2px 2px 2px rgba(200, 9, 21, 0.5),
    2px 2px 2px rgba(200, 9, 21, 0.5),
    -3px 0 2px rgba(200, 9, 21, 0.5),
    3px 0 2px rgba(200, 9, 21, 0.5),
    0 -3px 2px rgba(200, 9, 21, 0.5),
    0 3px 2px rgba(200, 9, 21, 0.5);
    text-transform: uppercase
}

.relative {
    position: relative;
}

.center-vertical {
    top: 50%;
    transform: translate(0, -50%);
}