.spin {
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
}

.logo {
    height: 12vh;
    margin-top: 2vh;
}

.thanks {
    width: 100%;
    margin-top: 1vh;
    font-size: 5vw;
    text-align: center;
    display: block;
}

.reward {
    width: 100%;
    margin-top: 2vh;
    text-align: center;
    font-size: 3vw;
    display: block;
}

/*.remain-number {*/
/*    color: white;*/
/*    width: fit-content;*/
/*    height: fit-content;*/
/*    min-width: 25vw;*/
/*    padding: 0 1.3vw;*/
/*    margin-bottom: 2vh;*/
/*    margin-top: 3vh;*/
/*    text-align: center;*/
/*    align-content: center;*/
/*    font-size: 4vh;*/
/*    border-radius: 50px;*/
/*    border-color: white;*/
/*    border-width: 0.3vw;*/
/*    border-style: solid;*/
/*    display: inline-block;*/
/*}*/
.remain-number {
    color: white;
    width: 50vw;
    height: auto;
    text-align: center;
    align-content: center;
    font-size: 4vh;
    padding: 2.7vw 4.5vw;
    background-image: url("../assets/ic_border.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: inline-block;
}

.spinner {
    width: 100%;
    padding-top: 100%;
    margin: 0 auto;
    position: relative;
    overflow: visible;
}

.btn-spin {
    width: 35vw;
    height: auto;
    margin-bottom: 2vh;
}

.light {
    background-image: url("../assets/ic_light.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    position: fixed;
    left: 0;
    top: 0;
    bottom: 1%;

    width: 100%;
    height: 99%;
}

.marker {
    position: absolute;
    width: 10%;
    left: 45%;
    top: 0;
    z-index: 10;
}

.wheel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2vh;
    left: 0;
}