.congratulation {
    position: fixed;
    width: 96vw;
    height: 50vh;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    margin-top: calc(40vh / 2);
    background-image: url(../assets/ic_background_congrate.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.congratulation span {
    display: inline-block;
    padding: 10px 15px;
}

.congratulation p {
    margin: 10px 0;
    text-align: center;
}

.bg-coupon-image {
    width: 65%;
    height: 50%;
    background-image: url("../assets/ic_background_coupon.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon-image {
    width: 60%;
}

.group-btn {
    /* width: 80%;
    left: 10%;
    right: 10%;
    position: absolute;
    bottom: 5%; */
    width: calc(100% - 50px)
}

.btn-view-all {
    float: right;
    font-size: 3vw;
}

.btn-cancel{
    font-size: 3vw;
}

.lb-congrats{
    font-size: 4vw;
}

.desc{
    font-size: 3.5vw;
}